View/DetectorPage.xaml

<Page x:Class="URIS_KP.View.DetectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URIS_KP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetectorPage" ShowsNavigationUI="False">
    <Page.Resources>
        <Style x:Key="stdBtn" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="36"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" 
                    x:Name="buttonAddNewDetector" 
                    Height="36" 
                    Width="160"
                    Margin="0,0,0,5"
                    Content="Добавить" 

                    Click="buttonAddNewDetector_Click" />
            
                                           <!--DataGrid-->
            
            <DataGrid DockPanel.Dock="Top" 
                      Margin="5" 
                      x:Name="dataGridDetectorPage" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Дата проверки" Binding="{Binding Path=CheckDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Дата установки"  Binding="{Binding Path=InstallationDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Статус"  Binding="{Binding Path=Status}"/>
                    <DataGridTextColumn Header="Локация"  Binding="{Binding Path=Location}"/>
                    <DataGridTextColumn Header="Место установки"  Binding="{Binding Path=Place}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

        
    </Grid>
</Page>
