View/DetectorOverviewWindow.xaml

<Window x:Class="URIS_KP.View.DetectorOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URIS_KP.View"
        mc:Ignorable="d"
        Title="DetectorOverviewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,119,396.6,7.8" Height="182">
            <Label Content="Id" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Дата проверки" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Дата установки" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Статус" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0.2,119,-0.4,7.8" Height="182">
            <TextBox x:Name="idTextBox" Margin="5" HorizontalAlignment="Left" Height="36" Width="160" Text="{Binding Path=Id}"/>
            <DatePicker x:Name="checkDatePicker" Margin="5" HorizontalAlignment="Left"  Height="36" Width="160" Text="{Binding Path=CheckDate}"/>
            <DatePicker x:Name="installDatePicker" Margin="5" HorizontalAlignment="Left" Height="36" Width="160" Text="{Binding Path=InstallationDate}"/>
            <ComboBox x:Name="comboBox" Margin="5" HorizontalAlignment="Left" Height="36" Width="160">
                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" >
                    <TextBlock Text="В работе"/>
                </ComboBoxItem>
                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" >
                    <TextBlock Text="На складе"/>
                </ComboBoxItem>
                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" >
                    <TextBlock Text="Ожидает отправки в ремонт"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Margin="5">
            <CheckBox x:Name="checkBox" Content="Отправить на склад" Margin="10" HorizontalAlignment="Center"/>
            <Button x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Height="36" Width="160" Margin="10" Content="ОК" Click="Button_Click" />
        </StackPanel>


    </Grid>
</Window>
