View/EmployeeOverview.xaml

<Window x:Class="URIS_KP.View.EmployeeOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URIS_KP.View"
        mc:Ignorable="d"
        Title="EmployeeOverview" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Id" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="36" Width="160" Text="{Binding Path=Id}"/>
            <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Left"  Height="36" Width="160" Text="{Binding Path=SecondName}"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="36" Width="160" Text="{Binding Path=Name}"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                Height="36" Width="160" Margin="0 0 0 80" Content="ОК" Click="Button_Click"/>

    </Grid>
</Window>
