View/EmployeeAdd.xaml

<Window x:Class="URIS_KP.View.EmployeeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URIS_KP.View"
        mc:Ignorable="d"
        Title="EmployeeAdd" Height="450" Width="450">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Фамилия" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <Label Content="Имя" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <Label Content="Должность" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="SecondNameTextBox" Margin="5" HorizontalAlignment="Left"  Height="36" Width="160"/>
                <TextBox x:Name="NameTextBox" Margin="5" HorizontalAlignment="Left" Height="36" Width="160"/>
                <ComboBox x:Name="comboBox" Margin="5" HorizontalAlignment="Left" Height="36" Width="160" Background="White">
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" >
                        <TextBlock Text="Монтер"/>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" >
                        <TextBlock Text="Механик"/>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" >
                        <TextBlock Text="Старший"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                Height="36" Width="160" Margin="0 0 0 60" Content="ОК" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
