View/LocationPage.xaml

<Page x:Class="URIS_KP.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URIS_KP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" ShowsNavigationUI="False" MouseEnter="Page_MouseEnter">
    <Page.Resources>
        <Style x:Key="stdBtn" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="36"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="textBox_search" DockPanel.Dock="Top" Height="36" TextChanged="textBox_search_TextChanged"/>
            <Button x:Name="buttonAddNewLocation" DockPanel.Dock="Bottom" Style="{StaticResource stdBtn}" Content="Добавить" Margin="5" Click="buttonAddNewLocation_Click"/>
            <DataGrid x:Name="dataGridLicaationPage" Margin="5,5,5,0"
                      CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Watch" Click="Delete_MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
