View/MainWindow.xaml

<Window x:Class="URIS_KP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URIS_KP" xmlns:viewmodel="clr-namespace:URIS_KP.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        >
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" >
            <Button Content="Заявки" Margin="1" Click="Button_Page1_Click"/>
            <Button Content="Локации" Margin="1" Click="Button_Page2_Click"/>
            <Button Content="Датчики" Margin="1" Click="Button_Page2_Click"/>
            <Button Content="Обслуживание" Margin="1" Click="Button_Page2_Click"/>
            <Button Content="Персоснал" Margin="1" Click="Button_Page2_Click"/>
            <TextBox Text="{Binding Nums}"/>
        </StackPanel>
        <StackPanel Name="Search_StackPanel" Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0,26,0,0">
            <Image Height="25" Width="25"/>
            <TextBox x:Name="Search_TextBox" Text="Search"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox"  Width="120" 
                 IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}" Margin="5,0,0,0"/>
            <TextBox x:Name="textBox2"  Width="120">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,50,0,0"  Source="/URIS_KP;component/View/MainPage.xaml" NavigationUIVisibility="Hidden" >

        </Frame>

        
    </Grid>
</Window>
