View/ServicePage.xaml

<Page x:Class="URIS_KP.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URIS_KP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" ShowsNavigationUI="False" >
    <Page.Resources>
        <Style x:Key="stdBtn" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="36"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Button x:Name="buttonAddNewService" DockPanel.Dock="Bottom" Style="{StaticResource stdBtn}" Content="Добавить" Margin="5" Click="buttonAddNewService_Click"/>
            <DataGrid x:Name="dataGridServicePage" Margin="5,5,5,0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Header="Локация" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Дата обслуживания" Binding="{Binding Path=ServiceDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Следующее обслуживание" Binding="{Binding Path=NextServiceDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Датчик" Binding="{Binding Path=DetectorId}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Employee}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

    </Grid>
</Page>
